perl /var/www/html/sampark/system/hin_tel/sampark/bin/sys/common/printinput.pl $1 > postprsinput
perl /var/www/html/sampark/system/hin_tel/sampark/bin/tl/post_processor/tel/post_prs.pl --path=/var/www/html/sampark/system/hin_tel/sampark/bin/tl/post_processor/tel --log=post_prs.log --resource=/var/www/html/sampark/system/hin_tel/sampark/bin/tl/post_processor/tel/pprule --input=postprsinput > postprsout
perl /var/www/html/sampark/system/hin_tel/sampark/bin/sys/common/convertor/convertor.pl --path=/var/www/html/sampark/system/hin_tel/sampark/bin/sys/common/convertor --stype=ssf --tlang=tel -s wx -t utf < postprsout | perl /var/www/html/sampark/system/hin_tel/sampark/bin/sys/common/addsentencetag.pl
