AC_PATTERN_t sample_patterns[] = {
	{"_absolute_rest_",0, {stringy: "word_count=2#nirapekRa_virAma#nirapekRa_virAma#noun#2#WM"}},
	{"_absolute_scale_of_temperature_",0, {stringy: "word_count=4#parama_wApa_mApakrama#parama_wApa_mApakrama#noun#2#RM"}},
	{"_absolute_value_",0, {stringy: "word_count=2#parama_mAna#parama_mAna#noun#2#RM"}},
	{"_absolute_zero_",0, {stringy: "word_count=2#parama_SUnya#parama_SUnya#noun#2#RM"}},
	{"_accelerated_frame_",0, {stringy: "word_count=2#wvariwa_Prema#wvariwa_Prema#noun#2#RM"}},
	{"_acceleration_due_to_gravity_",0, {stringy: "word_count=4#guruwvIya_wvaraNa/guruwvajaniwa_wvaraNa#guruwvIya_wvaraNa#noun#1#RM"}},
	{"_acceleration_vector_",0, {stringy: "word_count=2#wvaraNa_saxiSa#wvaraNa_saxiSa#noun#2#RM"}},
	{"_adiabatic_wall_",0, {stringy: "word_count=2#ruxXoRma_Biwwi/ruxXoRma_xIvAra#ruxXoRma_Biwwi/ruxXoRma_xIvAra#noun#2#RM"}},
	{"_air_resistance_",0, {stringy: "word_count=2#vAyu_prawiroXa#vAyu_prawiroXa#noun#2#RM"}},
	{"_alternative_energy_source_",0, {stringy: "word_count=3#vEkalpika_UrjA_srowa#vEkalpika_UrjA_srowa#noun#2#RM"}},
	{"_analytical_method_",0, {stringy: "word_count=2#viSleRaNAwmaka_viXi#viSleRaNAwmaka_viXi#noun#2#RM"}},
	{"_angle_of_declination_",0, {stringy: "word_count=3#avanamana_koNa#avanamana_koNa#noun#1#WM"}},
	{"_angle_of_elevation_",0, {stringy: "word_count=3#unnayana_koNa#unnayana_koNa#noun#1#WM"}},
	{"_angle_of_twist_",0, {stringy: "word_count=3#EMTana_koNa#EMTana_koNa#noun#2#RM"}},
	{"_angular_acceleration_",0, {stringy: "word_count=2#koNIya_wvaraNa#koNIya_wvaraNa#noun#2#RM"}},
	{"_angular_diameter_",0, {stringy: "word_count=2#koNIya_vyAsa#koNIya_vyAsa#noun#2#RM"}},
	{"_angular_frequency_",0, {stringy: "word_count=2#koNIya_Avqwwi#koNIya_Avqwwi#noun#2#RM"}},
	{"_angular_momentum_",0, {stringy: "word_count=2#koNIya_saMvega#koNIya_saMvega#noun#2#RM"}},
	{"_angular_speed_",0, {stringy: "word_count=2#koNIya_cAla#koNIya_cAla#noun#2#RM"}},
	{"_angular_wave_number_",0, {stringy: "word_count=3#koNIya_warafga_safKyA#koNIya_warafga_safKyA#noun#2#RM"}},
	{"_applied_physics_",0, {stringy: "word_count=2#anuprayukwa_BOwikI#anuprayukwa_BOwikI#noun#2#WM"}},
	{"_arbitraily_chosen_",0, {stringy: "word_count=2#svecCagqhIwa#svecCagqhIwa#noun#2#RM"}},
	{"_areal_velocity_",0, {stringy: "word_count=2#kRewrIya_vega#kRewrIya_vega#noun#2#RM"}},
	{"_arithmetic_average_",0, {stringy: "word_count=2#afkIya_Osawa#afkIya_Osawa#noun#2#RM"}},
	{"_arithmetic_mean_",0, {stringy: "word_count=2#samAnwara_mAXya#samAnwara_mAXya#noun#2#RM"}},
	{"_artificial_satellites_",0, {stringy: "word_count=2#kqwrima_upagraha#kqwrima_upagraha#noun#2#RM"}},
	{"_associative_law_of_vector_addition_",0, {stringy: "word_count=5#saxiSoM_ke_joda_kA_sAhacarya_niyama#saxiSoM_ke_joda_kA_sAhacarya_niyama#noun#2#RM"}},
	{"_astronomical_unit_",0, {stringy: "word_count=2#KagolIya_mAwrAka/KagolIya_mAwraka#KagolIya_mAwraka#noun#2#RM"}},
	{"_average_acceleration_",0, {stringy: "word_count=2#Osawa_wvaraNa#Osawa_wvaraNa#noun#2#RM"}},
	{"_average_speed_",0, {stringy: "word_count=2#Osawa_cAla#Osawa_cAla#noun#2#RM"}},
	{"_average_velocity_",0, {stringy: "word_count=2#Osawa_vega#Osawa_vega#noun#2#RM"}},
	{"_axial_rotation_",0, {stringy: "word_count=2#akRIya_GUrNana#akRIya_GUrNana#noun#2#RM"}},
	{"_axis_of_symmetry_",0, {stringy: "word_count=3#samamiwa_akRa#samamiwa_akRa#noun#1#RM"}},
	{"_binary_system_",0, {stringy: "word_count=2#xviafgI_nikAya#xviafgI_nikAya#noun#2#RM"}},
	{"_binding_energy_",0, {stringy: "word_count=2#banXana_UrjA#banXana_UrjA#noun#2#RM"}},
	{"_black_body_",0, {stringy: "word_count=2#kqRNikA#kqRNikA#noun#2#RM"}},
	{"_black_hole_",0, {stringy: "word_count=2#kqRNa_vivara#kqRNa_vivara#noun#2#WM"}},
	{"_boiling_point_",0, {stringy: "word_count=2#kvaWanAfka#kvaWanAfka#noun#2#RM"}},
	{"_boltzmann-stefan's_law_",0, {stringy: "word_count=2#boltSamAna-stepaPoYna_kA_niyama#boltSamAna-stepaPoYna_kA_niyama#noun#2#RM"}},
	{"_bose-einstein_statistics_",0, {stringy: "word_count=2#bosa-AiMstAina_sAfKyikI#bosa-AiMstAina_sAfKyikI#noun#3#RM"}},
	{"_braking_distances_",0, {stringy: "word_count=2#brekiMga_xUriyAz#brekiMga_xUriyAz#noun#2#WM"}},
	{"_brownian_motion_",0, {stringy: "word_count=2#brAunI_gawi#brAunI_gawi#noun#2#RM"}},
	{"_building_blocks_",0, {stringy: "word_count=2#imArawI_KaNda#imArawI_KaNda#noun#2#RM"}},
	{"_bulk_modulus_",0, {stringy: "word_count=2#Ayawana_prawyAsWawA_guNAfka#Ayawana_prawyAsWawA_guNAfka#noun#2#RM"}},
	{"_buoyant_force_",0, {stringy: "word_count=2#uwplAvana_bala#uwplAvana_bala#noun#2#RM"}},
	{"_capillary_waves_",0, {stringy: "word_count=2#vePaSikAwvIya_warafgeM#vePaSikAwvIya_warafgeM#noun#2#RM"}},
	{"_carnot_cycle_",0, {stringy: "word_count=2#kArno_cakra#kArno_cakra#noun#2#RM"}},
	{"_carnot_engine_",0, {stringy: "word_count=2#kArno_iMjana#kArno_iMjana#noun#2#RM"}},
	{"_celestial_object_",0, {stringy: "word_count=2#AkASIya_piMda#AkASIya_piMda#noun#2#RM"}},
	{"_centripetal_acceleration_",0, {stringy: "word_count=2#aBiveMPaxra_wvaraNa/aBikeMxra_wvaraNa#aBikeMxra_wvaraNa#noun#2#RM"}},
	{"_centripetal_force_",0, {stringy: "word_count=2#aBiveMPaxra_bala/aBikeMxra_bala#aBikeMxra_bala#noun#2#RM"}},
	{"_chain_reaction_",0, {stringy: "word_count=2#SqfKalA_aBikriyA/SrAaM_qKalA_aBikriyA#SrAaM_qKalA_aBikriyA#noun#2#RM"}},
	{"_characteristic_properties_",0, {stringy: "word_count=2#aBilAkRaNika_guNa#aBilAkRaNika_guNa#noun#2#RM"}},
	{"_charged_constituents_",0, {stringy: "word_count=2#AveSayukwa_safGatana/AveSiwa_avayava#AveSayukwa_safGatana/AveSiwa_avayava#noun#2#RM"}},
	{"_charged_particles_",0, {stringy: "word_count=2#AveSiwa_kaNa#AveSiwa_kaNa#noun#2#RM"}},
	{"_classical_physics_",0, {stringy: "word_count=2#cirasammawa_BOwikI#cirasammawa_BOwikI#noun#2#WM"}},
	{"_closed_loop_",0, {stringy: "word_count=2#banxa_paripaWa#banxa_paripaWa#noun#2#RM"}},
	{"_coefficient_of_linear_expansion_",0, {stringy: "word_count=4#reKIya_prasAra_guNAfka#reKIya_prasAra_guNAfka#noun#1#RM"}},
	{"_coefficient_of_performance_",0, {stringy: "word_count=3#niRpAxana_guNAfka#niRpAxana_guNAfka#noun#1#RM"}},
	{"_coefficient_of_volume_expansion_",0, {stringy: "word_count=4#Ayawana_prasAra_guNAfka#Ayawana_prasAra_guNAfka#noun#1#RM"}},
	{"_coiled_spring_",0, {stringy: "word_count=2#kuNdaliwa_kamAnI#kuNdaliwa_kamAnI#noun#2#RM"}},
	{"_combustion_gas_",0, {stringy: "word_count=2#xahanaSIla_gEsa#xahanaSIla_gEsa#noun#2#RM"}},
	{"_common_point_",0, {stringy: "word_count=2#uBayaniRTa#uBayaniRTa#noun#2#WM"}},
	{"_common_to_all_",0, {stringy: "word_count=3#sarvaniRTa#sarvaniRTa#noun#1#WM"}},
	{"_common_to_two_",0, {stringy: "word_count=3#uBayaniRTa#uBayaniRTa#noun#1#WM"}},
	{"_commutative_law_",0, {stringy: "word_count=2#krama-vinimeya_niyama#krama-vinimeya_niyama#noun#2#RM"}},
	{"_compressive_strain_",0, {stringy: "word_count=2#sampIdana_vikqwi#sampIdana_vikqwi#noun#2#RM"}},
	{"_conservation_of_momentum_",0, {stringy: "word_count=3#saMvega_saMrakRaNa#saMvega_saMrakRaNa#noun#1#RM"}},
	{"_conservative_force_",0, {stringy: "word_count=2#akRayakArI_bala#akRayakArI_bala#noun#2#RM"}},
	{"_constant_direction_",0, {stringy: "word_count=2#niyawa_xiSA#niyawa_xiSA#noun#2#RM"}},
	{"_constant_volume_thermometer_",0, {stringy: "word_count=3#sWira_Ayawana_wApamApI#sWira_Ayawana_wApamApI#noun#3#WM"}},
	{"_constructive_interference_",0, {stringy: "word_count=2#sampoRI_vyawikaraNa#sampoRI_vyawikaraNa#noun#2#RM"}},
	{"_contact_force_",0, {stringy: "word_count=2#sparSIya_bala#sparSIya_bala#noun#2#RM"}},
	{"_coordinate_system_",0, {stringy: "word_count=2#nirxeSAfka_nikAya#nirxeSAfka_nikAya#noun#2#WM"}},
	{"_coriolis_force_",0, {stringy: "word_count=2#korioYlisa_bala#korioYlisa_bala#noun#2#RM"}},
	{"_cosine_curve_",0, {stringy: "word_count=2#kojyA_vakra#kojyA_vakra#noun#2#RM"}},
	{"_coupled_oscillator_",0, {stringy: "word_count=2#yugmiwa_xolaka#yugmiwa_xolaka#noun#2#RM"}},
	{"_cross_product_",0, {stringy: "word_count=2#saxiSa_guNanapaPala#saxiSa_guNanapaPala#noun#2#RM"}},
	{"_cross_section_",0, {stringy: "word_count=2#anuprasWa_kAta#anuprasWa_kAta#noun#2#RM"}},
	{"_current_carrying_conductor_",0, {stringy: "word_count=3#vixyuwvAhI_cAlaka#vixyuwvAhI_cAlaka#noun#3#RM"}},
	{"_damped_motion_",0, {stringy: "word_count=2#avamanxiwa_gawi#avamanxiwa_gawi#noun#2#RM"}},
	{"_data_base_",0, {stringy: "word_count=2#Afkade#Afkade#noun#2#RM"}},
	{"_degree_of_freedom_",0, {stringy: "word_count=3#svAwanwraya_koti/svAwanwraya-koti/svAwanwrya-koti#svAwanwrya-koti#noun#1#RM"}},
	{"_derived_force_",0, {stringy: "word_count=2#vyuwpanna_bala#vyuwpanna_bala#noun#2#RM"}},
	{"_derived_unit_",0, {stringy: "word_count=2#vyuwpanna_mAwrAka/vyuwpanna_mAwraka#vyuwpanna_mAwraka#noun#2#RM"}},
	{"_destructive_interference_",0, {stringy: "word_count=2#vinASI_vyawikaraNa#vinASI_vyawikaraNa#noun#2#RM"}},
	{"_differential_calculus_",0, {stringy: "word_count=2#avakala_gaNiwa#avakala_gaNiwa#noun#2#WM"}},
	{"_differential_coefficient_",0, {stringy: "word_count=2#avakala_guNAfka#avakala_guNAfka#noun#2#RM"}},
	{"_dimensional_equation_",0, {stringy: "word_count=2#vimIya_samIkaraNa#vimIya_samIkaraNa#noun#2#RM"}},
	{"_dimensional_formulae_",0, {stringy: "word_count=2#vimIya_sUwra/vimIya_sUwrA#vimIya_sUwra#noun#2#RM"}},
	{"_directional_aspect_",0, {stringy: "word_count=2#xiSAwmaka_xqRtikoNa#xiSAwmaka_xqRtikoNa#noun#2#RM"}},
	{"_directly_proportional_",0, {stringy: "word_count=2#anukramAnupAwI#anukramAnupAwI#noun#2#RM"}},
	{"_discharge_tube_",0, {stringy: "word_count=2#visarjana_nalI#visarjana_nalI#noun#2#WM"}},
	{"_discharge_valve_",0, {stringy: "word_count=2#visarjana_vAlva#visarjana_vAlva#noun#2#WM"}},
	{"_displacement_vector_",0, {stringy: "word_count=2#visWApana_saxiSa#visWApana_saxiSa#noun#2#RM"}},
	{"_dissipative_force_",0, {stringy: "word_count=2#kRayakArI_bala#kRayakArI_bala#noun#2#RM"}},
	{"_distributive_law_",0, {stringy: "word_count=2#viwaraNa_kA_niyama#viwaraNa_kA_niyama#noun#2#RM"}},
	{"_dot_product_",0, {stringy: "word_count=2#axiSa_guNanaPala#axiSa_guNanaPala#noun#2#RM"}},
	{"_double_slit_",0, {stringy: "word_count=2#xviJirI#xviJirI#noun#2#RM"}},
	{"_dynamically_stable_orbit_",0, {stringy: "word_count=3#gawiSIla_sWira_kakRA#gawiSIla_sWira_kakRA#noun#3#RM"}},
	{"_dynamic_friction_",0, {stringy: "word_count=2#gawika_GarRaNa#gawika_GarRaNa#noun#2#RM"}},
	{"_ejected_gas_",0, {stringy: "word_count=2#niRkAsiwa_gEsa#niRkAsiwa_gEsa#noun#2#RM"}},
	{"_elastic_force_",0, {stringy: "word_count=2#prawyAsWa_bala#prawyAsWa_bala#noun#2#RM"}},
	{"_elastic_hysteresis_",0, {stringy: "word_count=2#prawyAsWa_SEWilya#prawyAsWa_SEWilya#noun#2#RM"}},
	{"_electromagnetic_wave_",0, {stringy: "word_count=2#vExyuwa_cumbakIya_warafgeM#vExyuwa_cumbakIya_warafgeM#noun#2#RM"}},
	{"_elementary_particles_",0, {stringy: "word_count=2#mUla_kaNa#mUla_kaNa#noun#2#RM"}},
	{"_empirical_law_",0, {stringy: "word_count=2#AnuBavika_niyama#AnuBavika_niyama#noun#2#WM"}},
	{"_equational_bulge_",0, {stringy: "word_count=2#BUmaXyavarwI_uBAra#BUmaXyavarwI_uBAra#noun#2#RM"}},
	{"_equilibrium_line_",0, {stringy: "word_count=2#sAmya_reKA#sAmya_reKA#noun#2#RM"}},
	{"_escape_speed_",0, {stringy: "word_count=2#palAyana_cAla#palAyana_cAla#noun#2#RM"}},
	{"_exact_expression_",0, {stringy: "word_count=2#yaWArWa_vyaFjaka#yaWArWa_vyaFjaka#noun#2#RM"}},
	{"_experimental_sample_",0, {stringy: "word_count=2#parIkRaNa_nixarSa/prAxarSaxXa#parIkRaNa_nixarSa#noun#2#RM"}},
	{"_exterior_planets_",0, {stringy: "word_count=2#bAhya_graha#bAhya_graha#noun#2#RM"}},
	{"_fermi-dirac_statistics_",0, {stringy: "word_count=2#paParmI-diroYka_sAfKyikI/ParmI-diroYka_sAfKyikI#ParmI-diroYka_sAfKyikI#noun#2#WM"}},
	{"_first_harmonic_",0, {stringy: "word_count=2#praWama_guNAvqwwi#praWama_guNAvqwwi#noun#2#RM"}},
	{"_first_law_of_thermodynamics_",0, {stringy: "word_count=4#URmAgawikI_kA_praWama_niyama#URmAgawikI_kA_praWama_niyama#noun#2#WM"}},
	{"_fluid_dynamics_",0, {stringy: "word_count=2#waralagawikI#waralagawikI#noun#2#WM"}},
	{"_fly_wheel_",0, {stringy: "word_count=2#gawipAlaka_cakra#gawipAlaka_cakra#noun#2#RM"}},
	{"_forced_oscillations_",0, {stringy: "word_count=2#praNoxiwa_xolana#praNoxiwa_xolana#noun#2#RM"}},
	{"_force_of_gravity_",0, {stringy: "word_count=3#guruwva_bala#guruwva_bala#noun#1#RM"}},
	{"_fossil_fuel_",0, {stringy: "word_count=2#jIvASmI_IMXana#jIvASmI_IMXana#noun#2#RM"}},
	{"_fourier_analysis_",0, {stringy: "word_count=2#PUriye_viSleRaNa#PUriye_viSleRaNa#noun#2#RM"}},
	{"_frame_of_reference_",0, {stringy: "word_count=3#nirxeSa_wanwra#nirxeSa_wanwra#noun#1#RM"}},
	{"_free_body_diagram_",0, {stringy: "word_count=3#bala_nirxeSaka_AreKa#bala_nirxeSaka_AreKa#noun#3#RM"}},
	{"_free_fall_",0, {stringy: "word_count=2#mukwa_pawana#mukwa_pawana#noun#2#WM"}},
	{"_function_of_time_",0, {stringy: "word_count=3#samaya_kA_paPalana/samaya_kA_Palana#samaya_kA_Palana#noun#1#RM"}},
	{"_fundamental_force_",0, {stringy: "word_count=2#mUla_bala#mUla_bala#noun#2#RM"}},
	{"_fundamental_mode_",0, {stringy: "word_count=2#mUla_viXa#mUla_viXa#noun#2#RM"}},
	{"_fundamental_unit_",0, {stringy: "word_count=2#mUla_mAwrAka/mUla_mAwraka#mUla_mAwraka#noun#2#RM"}},
	{"_galactic_cluster_",0, {stringy: "word_count=2#manxAkinIya_gucCe#manxAkinIya_gucCe#noun#2#RM"}},
	{"_gauge_pressure_",0, {stringy: "word_count=2#gejA_xAba/geSa_xAba#geSa_xAba#gejA_xAba#noun#2#RM"}},
	{"_general_theory_of_relativity_",0, {stringy: "word_count=4#ApekRikawA_kA_vyApaka_sixXAnwa#ApekRikawA_kA_vyApaka_sixXAnwa#noun#2#RM"}},
	{"_genetic_engineering_",0, {stringy: "word_count=2#AnuvaMSika_aBiyAnwrikI#AnuvaMSika_aBiyAnwrikI#noun#2#WM"}},
	{"_geographic_north_pole_",0, {stringy: "word_count=3#BOgolika_uwwarI_Xruva#BOgolika_uwwarI_Xruva#noun#2#RM"}},
	{"_geothermal_energy_",0, {stringy: "word_count=2#BUwApIya_UrjA/BUwApIya_uParjA#BUwApIya_UrjA#noun#2#RM"}},
	{"_glow_tube_",0, {stringy: "word_count=2#wApaxIpwa_nalikA#wApaxIpwa_nalikA#noun#2#RM"}},
	{"_graphical_method_",0, {stringy: "word_count=2#AleKI_viXi#AleKI_viXi#noun#2#RM"}},
	{"_gravitational_mass_",0, {stringy: "word_count=2#guruwvIya_xravyamAna#guruwvIya_xravyamAna#noun#2#RM"}},
	{"_gravitational_potential_",0, {stringy: "word_count=2#guruwvIya_viBava#guruwvIya_viBava#noun#2#RM"}},
	{"_gravity_waves_",0, {stringy: "word_count=2#guruwva_warafgeM#guruwva_warafgeM#noun#2#RM"}},
	{"_half_integer_",0, {stringy: "word_count=2#arXapUrNAfka#arXapUrNAfka#noun#2#RM"}},
	{"_harmonic_number_",0, {stringy: "word_count=2#guNAvqwwi_safKyA#guNAvqwwi_safKyA#noun#2#RM"}},
	{"_harmonic_oscillation_",0, {stringy: "word_count=2#AvarwI_xolana#AvarwI_xolana#noun#2#RM"}},
	{"_harmonic_series_",0, {stringy: "word_count=2#guNAvqwwi_SreNI#guNAvqwwi_SreNI#noun#2#RM"}},
	{"_head_and_tail_rule_",0, {stringy: "word_count=4#SIrRa_evaM_pucCa_niyama#SIrRa_evaM_pucCa_niyama#noun#2#RM"}},
	{"_heat_capacity_",0, {stringy: "word_count=2#URmAXAriwA#URmAXAriwA#noun#2#RM"}},
	{"_heat_insulator_",0, {stringy: "word_count=2#URmAroXI#URmAroXI#noun#2#RM"}},
	{"_high_energy_collision_",0, {stringy: "word_count=3#ucca_UrjA_safGatta#ucca_UrjA_safGatta#noun#3#RM"}},
	{"_ideal_gas_",0, {stringy: "word_count=2#AxarSa_gEsa#AxarSa_gEsa#noun#2#RM"}},
	{"_idealised_reversible_process_",0, {stringy: "word_count=3#AxarSIkqwa_uwkramaNIya_prakrama#AxarSIkqwa_uwkramaNIya_prakrama#noun#3#RM"}},
	{"_impending_motion_",0, {stringy: "word_count=2#samupasWiwa_gawi#samupasWiwa_gawi#noun#2#RM"}},
	{"_inclined_plane_",0, {stringy: "word_count=2#Anawa_wala/nawa_samawala#Anawa_wala#noun#2#RM"}},
	{"_inertial_frame_",0, {stringy: "word_count=2#jadawvIya_Prema/jadawvIya_Prema#jadawvIya_Prema#noun#2#RM"}},
	{"_inertial_mass_",0, {stringy: "word_count=2#jadawvIya_xravyamAna#jadawvIya_xravyamAna#noun#2#RM"}},
	{"_inferior_planets_",0, {stringy: "word_count=2#anwargraha/anwagrraha#anwagrraha#noun#2#RM"}},
	{"_infinitesimally_small_",0, {stringy: "word_count=2#ananwaH_sUkRma#ananwaH_sUkRma#noun#2#RM"}},
	{"_instantaneous_acceleration_",0, {stringy: "word_count=2#wAwkRaNika_wvaraNa#wAwkRaNika_wvaraNa#noun#2#RM"}},
	{"_instanteneous_velocity_",0, {stringy: "word_count=2#wAwkRaNika_vega#wAwkRaNika_vega#noun#2#RM"}},
	{"_interesting_feature_",0, {stringy: "word_count=2#rocaka_lakRaNa#rocaka_lakRaNa#noun#2#RM"}},
	{"_internal_energy_",0, {stringy: "word_count=2#Anwarika_UrjA#Anwarika_UrjA#noun#2#RM"}},
	{"_internal_force_",0, {stringy: "word_count=2#Anwarika_bala#Anwarika_bala#noun#2#RM"}},
	{"_internal_structure_",0, {stringy: "word_count=2#Anwarika_saMracanA#Anwarika_saMracanA#noun#2#RM"}},
	{"_inter-stellar_space_",0, {stringy: "word_count=2#anwara-wArakIya_AkASa#anwara-wArakIya_AkASa#noun#2#RM"}},
	{"_interstellar_space_",0, {stringy: "word_count=2#anwarAwArakIya#anwarAwArakIya#noun#2#RM"}},
	{"_inversely_proportional_",0, {stringy: "word_count=2#vyuwkramAnupAwI#vyuwkramAnupAwI#noun#2#RM"}},
	{"_iron_filings_",0, {stringy: "word_count=2#lOha_rewana#lOha_rewana#noun#1#RM"}},
	{"_isolated_system_",0, {stringy: "word_count=2#viyukwa_nikAya#viyukwa_nikAya#noun#2#RM"}},
	{"_kelvin_scale_",0, {stringy: "word_count=2#vePalvina_mApakrama/kelvina_mApakrama#kelvina_mApakrama#noun#2#RM"}},
	{"_kinetic_energy_",0, {stringy: "word_count=2#gawija_UrjA#gawija_UrjA#noun#2#RM"}},
	{"_kinetic_friction_",0, {stringy: "word_count=2#gawija_GarRaNa#gawija_GarRaNa#noun#2#RM"}},
	{"_kinetic_reaction_",0, {stringy: "word_count=2#gawika_prawikriyA#gawika_prawikriyA#noun#2#RM"}},
	{"_kinetic_theory_",0, {stringy: "word_count=2#aNugawi_sixXAnwa#aNugawi_sixXAnwa#noun#2#RM"}},
	{"_kirchhoff's_law_",0, {stringy: "word_count=2#kiraKopaPa_kA_niyama#kiraKopaPa_kA_niyama#noun#2#RM"}},
	{"_lamp_black_",0, {stringy: "word_count=2#xIpa_kajjala#xIpa_kajjala#noun#2#RM"}},
	{"_law_of_cosine_",0, {stringy: "word_count=3#kojyA-niyama#kojyA-niyama#noun#1#WM"}},
	{"_law_of_equipartition_of_energy_",0, {stringy: "word_count=5#UrjA_ke_samaviBAjana_kA_niyama#UrjA_ke_samaviBAjana_kA_niyama#noun#1#RM"}},
	{"_law_of_sine_",0, {stringy: "word_count=3#jyA-niyama#jyA-niyama#noun#1#WM"}},
	{"_least_count_error_",0, {stringy: "word_count=3#alpawamAfka_wruti#alpawamAfka_wruti#noun#3#RM"}},
	{"_lever_arm_",0, {stringy: "word_count=2#uwwolaka-BujA#uwwolaka-BujA#noun#2#RM"}},
	{"_like_charges_",0, {stringy: "word_count=2#sajAwIya_AveSa#sajAwIya_AveSa#noun#2#RM"}},
	{"_limiting_process_",0, {stringy: "word_count=2#sImAnwa_prakriyA#sImAnwa_prakriyA#noun#2#RM"}},
	{"_limiting_value_",0, {stringy: "word_count=2#sImAnwa_mAna#sImAnwa_mAna#noun#2#RM"}},
	{"_line_of_contact_",0, {stringy: "word_count=3#samparvaPa_reKA/samParva_reKA#samParva_reKA#noun#1#RM"}},
	{"_longitudinal_wave_",0, {stringy: "word_count=2#anuxErGya_warafga#anuxErGya_warafga#noun#2#RM"}},
	{"_machanics_of_fluids_",0, {stringy: "word_count=3#warala_yAnwrikI#warala_yAnwrikI#noun#1#RM"}},
	{"_magnetic_field_",0, {stringy: "word_count=2#cumbakIya_kRewra/cumbakIya_kRewrA#cumbakIya_kRewra#noun#2#RM"}},
	{"_mass_defect_",0, {stringy: "word_count=2#xravyamAna-kRawi#xravyamAna-kRawi#noun#2#RM"}},
	{"_mass-energy_equivalence_",0, {stringy: "word_count=2#xravyamAna-UrjA_wulyawA#xravyamAna-UrjA_wulyawA#noun#3#WM"}},
	{"_massive_boson_",0, {stringy: "word_count=2#sWUla_bosoYna#sWUla_bosoYna#noun#2#WM"}},
	{"_matter_wave_",0, {stringy: "word_count=2#xravya_warafgeM#xravya_warafgeM#noun#2#RM"}},
	{"_maxwell-boltzamann_statistics_",0, {stringy: "word_count=2#mEksavEla-boltjAmAna_sAfKyikI#mEksavEla-boltjAmAna_sAfKyikI#noun#3#RM"}},
	{"_mean_free_path_",0, {stringy: "word_count=3#Osawamukwa_paWa#Osawamukwa_paWa#noun#3#RM"}},
	{"_mechanical_energy_",0, {stringy: "word_count=2#yAnwrika_UrjA#yAnwrika_UrjA#noun#2#RM"}},
	{"_mechanical_equilibrium_",0, {stringy: "word_count=2#yAnwrika_sAmyawA#yAnwrika_sAmyawA#noun#2#RM"}},
	{"_melting_point_",0, {stringy: "word_count=2#galanAfka#galanAfka#noun#2#RM"}},
	{"_mercury_vapor_",0, {stringy: "word_count=2#pAraxa-vARpa#pAraxa-vARpa#noun#2#RM"}},
	{"_merry_go_round_",0, {stringy: "word_count=3#cavraPaxolA_gola_cavraPaxXa/cakraxolA(gola_cakra)#cakraxolA(gola_cakra)#noun#2#RM"}},
	{"_microscopic_constituent_",0, {stringy: "word_count=2#sUkRma_safGataka#sUkRma_safGataka#noun#2#RM"}},
	{"_microscopic_domain_",0, {stringy: "word_count=2#sUkRma_praBAva_kRewra/sUkRma_praBAva_kRewrA#sUkRma_praBAva_kRewra#noun#2#RM"}},
	{"_molar_specific_heat_",0, {stringy: "word_count=3#molIya_viSiRta_URmA#molIya_viSiRta_URmA#noun#3#RM"}},
	{"_molar_volume_",0, {stringy: "word_count=2#grAma-aNuka_Ayawana#grAma-aNuka_Ayawana#noun#2#RM"}},
	{"_moment_of_inertia_",0, {stringy: "word_count=3#jadawvAGUrNa#jadawvAGUrNa#noun#1#RM"}},
	{"_muscular_force_",0, {stringy: "word_count=2#peSIya_bala#peSIya_bala#noun#2#RM"}},
	{"_negatively_charged_constituents_",0, {stringy: "word_count=3#qNAwmaka_AveSiwa_safGataka#qNAwmaka_AveSiwa_safGataka#noun#3#RM"}},
	{"_neon_sign_",0, {stringy: "word_count=2#nioYna-sAina#nioYna-sAina#noun#2#RM"}},
	{"_neutron_induced_fission_",0, {stringy: "word_count=3#nyUtroYna-preriwa_viKaNdana#nyUtroYna-preriwa_viKaNdana#noun#1#WM"}},
	{"_nuclear_fission_",0, {stringy: "word_count=2#nABikIya_viKaNdana#nABikIya_viKaNdana#noun#2#RM"}},
	{"_nuclear_fusion_",0, {stringy: "word_count=2#nABikIya_saMlayana#nABikIya_saMlayana#noun#2#RM"}},
	{"_nuclear_power_reactor_",0, {stringy: "word_count=3#ANvika_Sakwi_riektara#ANvika_Sakwi_riektara#noun#3#WM"}},
	{"_nuclear_process_",0, {stringy: "word_count=2#nABikIya_prakriyA#nABikIya_prakriyA#noun#2#RM"}},
	{"_nuclear_weapon_",0, {stringy: "word_count=2#ANvika_Saswra/ANvika_SaswrA#ANvika_Saswra#noun#2#WM"}},
	{"_odd_number_",0, {stringy: "word_count=2#viRama_afka#viRama_afka#noun#2#RM"}},
	{"_of_course_",0, {stringy: "word_count=2#vAswava_meM#vAswava_meM#noun#2#RM#WM"}},
	{"_one_dimensional_motion_",0, {stringy: "word_count=3#eka-vimIya_gawi#eka-vimIya_gawi#noun#2#RM"}},
	{"_orbital_period_",0, {stringy: "word_count=2#kakRIya_avaXi#kakRIya_avaXi#noun#2#RM"}},
	{"_parallelogram_law_of_vector_addition_",0, {stringy: "word_count=5#saxiSoM_kA_yoga_sambanXI_cawurBuja_kA_niyama#saxiSoM_kA_yoga_sambanXI_cawurBuja_kA_niyama#noun#2#WM"}},
	{"_path_length_",0, {stringy: "word_count=2#paWa_lambAI#paWa_lambAI#noun#2#WM"}},
	{"_pauli_exclusion_principle_",0, {stringy: "word_count=3#pAulI_apavarjana_sixXAnwa#pAulI_apavarjana_sixXAnwa#noun#2#RM"}},
	{"_periodic_motion_",0, {stringy: "word_count=2#AvarwI_gawi#AvarwI_gawi#noun#2#RM"}},
	{"_phase_angle_",0, {stringy: "word_count=2#kalA-koNa#kalA-koNa#noun#2#RM"}},
	{"_phase_transition_",0, {stringy: "word_count=2#prAvasWA_saMvraPamaNa/prAvasWA_safkramaNa#prAvasWA_safkramaNa#noun#2#RM"}},
	{"_photo_electric_effect_",0, {stringy: "word_count=3#prakASa_vExyuwa_praBAva#prakASa_vExyuwa_praBAva#noun#3#WM"}},
	{"_physical_quantity_",0, {stringy: "word_count=2#BOwika_rASi#BOwika_rASi#noun#2#RM"}},
	{"_pivotal_point_",0, {stringy: "word_count=2#keMxrIya_biMxu#keMxrIya_biMxu#noun#2#RM"}},
	{"_plastic_region_",0, {stringy: "word_count=2#suGatya_kRewra/suGatya_kRewrA#suGatya_kRewra#noun#2#RM"}},
	{"_point_of_view_",0, {stringy: "word_count=3#xqRti#xqRti#noun#1#RM"}},
	{"_pollen_grain_",0, {stringy: "word_count=2#parAga_kaNa#parAga_kaNa#noun#2#RM"}},
	{"_position_vector_",0, {stringy: "word_count=2#sWiwi_saxiSa#sWiwi_saxiSa#noun#2#RM"}},
	{"_positively_charged_constituents_",0, {stringy: "word_count=3#XanAwmaka_AveSiwa_safGataka#qNAwmaka_AveSiwa_safGataka#noun#3#RM"}},
	{"_potential_difference_",0, {stringy: "word_count=2#viBavAnwara#viBavAnwara#noun#1#RM"}},
	{"_potential_energy_",0, {stringy: "word_count=2#sWiwija_UrjA#sWiwija_UrjA#noun#2#RM"}},
	{"_principal_axis_",0, {stringy: "word_count=2#muKya_akRa#muKya_akRa#noun#2#RM"}},
	{"_products_of_combustion_",0, {stringy: "word_count=3#xahana_uwpAxa#xahana_uwpAxa#noun#1#RM"}},
	{"_progressive_wave_",0, {stringy: "word_count=2#pragAmI_warafga#pragAmI_warafga#noun#2#RM"}},
	{"_quantum_mechanical_",0, {stringy: "word_count=2#kvANtama_yAnwrikIya#kvANtama_yAnwrikIya#noun#2#RM"}},
	{"_radius_of_gyration_",0, {stringy: "word_count=3#pariBramaNa_wrijyA#pariBramaNa_wrijyA#noun#1#RM"}},
	{"_random_errors_",0, {stringy: "word_count=2#yAxqcCika_wrutiyAz#yAxqcCika_wrutiyAz#noun#2#RM"}},
	{"_reaction_force_",0, {stringy: "word_count=2#aBilamba_bala#aBilamba_bala#noun#2#RM"}},
	{"_reaction_time_",0, {stringy: "word_count=2#prawikriyA_kAla#prawikriyA_kAla#noun#2#RM"}},
	{"_recoilless_emission_",0, {stringy: "word_count=2#prawikRepahIna_uwsarjana#prawikRepahIna_uwsarjana#noun#2#RM"}},
	{"_rectilinear_motion_",0, {stringy: "word_count=2#sarala_reKIya_gawi#sarala_reKIya_gawi#noun#2#RM"}},
	{"_relative_density_",0, {stringy: "word_count=2#ApekRika_Ganawva#ApekRika_Ganawva#noun#2#RM"}},
	{"_relative_motion_",0, {stringy: "word_count=2#sApekRa_gawi#sApekRa_gawi#noun#2#RM"}},
	{"_relative_velocity_",0, {stringy: "word_count=2#sApekRa_vega#sApekRa_vega#noun#2#RM"}},
	{"_repulsive_force_",0, {stringy: "word_count=2#prawikarRaNa_bala#prawikarRaNa_bala#noun#2#RM"}},
	{"_restoring_force_",0, {stringy: "word_count=2#prawyAnayana_bala#prawyAnayana_bala#noun#2#RM"}},
	{"_right_hand_rule_",0, {stringy: "word_count=3#xakRiNAvarwI_niyama#xakRiNAvarwI_niyama#noun#3#RM"}},
	{"_rigid_body_",0, {stringy: "word_count=2#xqDa_piMda/xqDa_vaswu#xqDa_piMda#noun#2#RM"}},
	{"_rigid_rotator_",0, {stringy: "word_count=2#xqDa-GUrNI#xqDa-GUrNI#noun#2#RM"}},
	{"_rolling_friction_",0, {stringy: "word_count=2#lotanika_GarRaNa#lotanika_GarRaNa#noun#2#RM"}},
	{"_root_mean_square_speed_",0, {stringy: "word_count=4#varga-mAXyamUla_cAla#varga-mAXyamUla_cAla#noun#4#RM"}},
	{"_rotational_kinetic_energy_",0, {stringy: "word_count=3#GUrNIya_gawija_UrjA#GUrNIya_gawija_UrjA#noun#2#RM"}},
	{"_scalar_product_",0, {stringy: "word_count=2#axiSa_guNanaPala#axiSa_guNanaPala#noun#2#RM"}},
	{"_second_harmonic_",0, {stringy: "word_count=2#xviwIya_guNAvqwwi#xviwIya_guNAvqwwi#noun#2#RM"}},
	{"_seismic_wave_",0, {stringy: "word_count=2#BUvamPapI_warafgeM#BUvamPapI_warafgeM#noun#2#RM"}},
	{"_semi-crystalline_solid_",0, {stringy: "word_count=2#aMSa_kristalIya_Tosa#aMSa_kristalIya_Tosa#noun#3#RM"}},
	{"_semi_major_axis_",0, {stringy: "word_count=3#arXaxIrGa_akRa#arXaxIrGa_akRa#noun#3#RM"}},
	{"_shearing_strain_",0, {stringy: "word_count=2#aparUpaNa_vikqwi#aparUpaNa_vikqwi#noun#2#RM"}},
	{"_sign_convention_",0, {stringy: "word_count=2#cihna_paripAtI#cihna_paripAtI#noun#1#RM"}},
	{"_significant_figures_",0, {stringy: "word_count=2#sArWaka_afka#sArWaka_afka#noun#2#RM"}},
	{"_simple_harmonic_motion_",0, {stringy: "word_count=3#sarala_Avarwa_gawi#sarala_Avarwa_gawi#noun#2#RM"}},
	{"_sinusoidal_function_",0, {stringy: "word_count=2#jyAvakrIya_paPalana#jyAvakrIya_paPalana#noun#2#RM"}},
	{"_sliding_friction_",0, {stringy: "word_count=2#sarpI_GarRaNa#sarpI_GarRaNa#noun#2#RM"}},
	{"_solar_constant_",0, {stringy: "word_count=2#sOra_uPaRmAfka#sOra_uPaRmAfka#noun#2#RM"}},
	{"_solar_energy_",0, {stringy: "word_count=2#sOra_UrjA#sOra_UrjA#noun#2#RM"}},
	{"_solar_system_",0, {stringy: "word_count=2#sOra_parivAra#sOra_parivAra#noun#2#WM"}},
	{"_space_and_time_",0, {stringy: "word_count=3#xikkAla#xikkAla#noun#2#WM"}},
	{"_special_theory_of_relativity_",0, {stringy: "word_count=4#ApekRikawA_kA_viSiRta_sixXAnwa#ApekRikawA_kA_viSiRta_sixXAnwa#noun#2#RM"}},
	{"_specific_heat_",0, {stringy: "word_count=2#viSiRta_URmA#viSiRta_URmA#noun#2#RM"}},
	{"_spring_force_",0, {stringy: "word_count=2#kamAnI_bala#kamAnI_bala#noun#2#RM"}},
	{"_standard_notation_",0, {stringy: "word_count=2#mAnaka_afkana#mAnaka_afkana#noun#2#RM"}},
	{"_static_friction_",0, {stringy: "word_count=2#sWEwika_GarRaNa#sWEwika_GarRaNa#noun#2#RM"}},
	{"_stationary_lift_",0, {stringy: "word_count=2#sWira_liPrata/sWira_liPta#sWira_liPta#noun#2#RM"}},
	{"_stationary_state_",0, {stringy: "word_count=2#sWAyI_avasWA#sWAyI_avasWA#noun#2#RM"}},
	{"_stationary_wave_",0, {stringy: "word_count=2#apragAmI_warafga#apragAmI_warafga#noun#2#RM"}},
	{"_statistical_mechanics_",0, {stringy: "word_count=2#sAfKyikIya_yAnwrikI#sAfKyikIya_yAnwrikI#noun#2#WM"}},
	{"_stimulated_emission_",0, {stringy: "word_count=2#uxxIpiwa_uwsarjana#uxxIpiwa_uwsarjana#noun#2#RM"}},
	{"_stopping_distance_",0, {stringy: "word_count=2#roXana_xUrI/roXna_xUrI#roXana_xUrI#noun#2#RM"}},
	{"_streamline_flow_",0, {stringy: "word_count=2#XArAreKI_pravAha/XarAreKI_pravAha#XArAreKI_pravAha#noun#2#RM"}},
	{"_stretched_string_",0, {stringy: "word_count=2#wAniwa_dorI#wAniwa_dorI#noun#2#RM"}},
	{"_successive_interval_of_time_",0, {stringy: "word_count=4#kramika_anwarAla#kramika_anwarAla#noun#2#RM"}},
	{"_surface_energy_",0, {stringy: "word_count=2#pqRTa_uQrjA/pqRTa_uParjA#pqRTa_uQrjA#noun#2#RM"}},
	{"_surface_tension_",0, {stringy: "word_count=2#pqRTa_wanAva#pqRTa_wanAva#noun#2#RM"}},
	{"_temperature_gradient_",0, {stringy: "word_count=2#wApa_pravaNawA#wApa_pravaNawA#noun#2#RM"}},
	{"_temperature_scale_",0, {stringy: "word_count=2#mApakrama#mApakrama#noun#1#RM"}},
	{"_tensile_strength_",0, {stringy: "word_count=2#wanana_sAmarWya#wanana_sAmarWya#noun#2#RM"}},
	{"_terminal_velocity_",0, {stringy: "word_count=2#anwima_vega#anwima_vega#noun#2#RM"}},
	{"_thermal_capacity_",0, {stringy: "word_count=2#URmAXAriwA/URmAXariwA#URmAXAriwA#noun#2#RM"}},
	{"_thermal_conduction_",0, {stringy: "word_count=2#URmA_saFcaraNa#URmA_saFcaraNa#noun#2#RM"}},
	{"_thermal_conductivity_",0, {stringy: "word_count=2#URmA_cAlakawA#URmA_cAlakawA#noun#2#RM"}},
	{"_thermal_contact_",0, {stringy: "word_count=2#URmIya_samparvaPa#URmIya_samparvaPa#noun#2#RM"}},
	{"_thermal_convection_",0, {stringy: "word_count=2#URmA_saMvahana/saMvahana#URmA_saMvahana/saMvahana#noun#2#RM"}},
	{"_thermal_equilibrium_",0, {stringy: "word_count=2#URmIya_sAmyawA#URmIya_sAmyawA#noun#2#RM"}},
	{"_thermal_expansion_",0, {stringy: "word_count=2#URmIya_prasAra#URmIya_prasAra#noun#2#RM"}},
	{"_thermal_heat_",0, {stringy: "word_count=2#URmAXariwA#URmAXariwA#noun#2#RM"}},
	{"_thermal_radiation_",0, {stringy: "word_count=2#URmA_vikiraNa#URmA_vikiraNa#noun#2#RM"}},
	{"_thermal_stress_",0, {stringy: "word_count=2#URmIya_prawibala#URmIya_prawibala#noun#2#RM"}},
	{"_thermodynamic_temperature_",0, {stringy: "word_count=2#URmAgawika_wApa#URmAgawika_wApa#noun#2#RM"}},
	{"_time_of_flight_",0, {stringy: "word_count=3#uddayana_kAla#uddayana_kAla#noun#1#RM"}},
	{"_time_period_",0, {stringy: "word_count=2#Avarwa_kAla#Avarwa_kAla#noun#2#RM"}},
	{"_transverse_wave_",0, {stringy: "word_count=2#anuprasWa_warafga#anuprasWa_warafga#noun#2#RM"}},
	{"_triangle_law_of_vector_addition_",0, {stringy: "word_count=5#saxiSoM_kA_yoga_sambanXI-wriBuja_kA_niyama#saxiSoM_kA_yoga_sambanXI-wriBuja_kA_niyama#noun#2#WM"}},
	{"_tunnelling_microscopy_",0, {stringy: "word_count=2#surafgana_sUkRmaxarSikA#surafgana_sUkRmaxarSikA#noun#2#WM"}},
	{"_ultimate_strength_",0, {stringy: "word_count=2#carama_sAmarWya#carama_sAmarWya#noun#2#RM"}},
	{"_ultraviolet_light_",0, {stringy: "word_count=2#parAbEMganI_prakASa#parAbEMganI_prakASa#noun#2#RM"}},
	{"_unified_atomic_mass_unit_",0, {stringy: "word_count=4#ekIkqwa_parAmANvIya_xravyamAna(saMhawi)_mAwraka#ekIkqwa_parAmANvIya_xravyamAna(saMhawi)_mAwraka#noun#4#RM"}},
	{"_uniform_circular_motion_",0, {stringy: "word_count=3#ekasamAna_vqwwIya_gawi#ekasamAna_vqwwIya_gawi#noun#3#RM"}},
	{"_unit_vectors_",0, {stringy: "word_count=2#ekAfka_saxiSa#ekAfka_saxiSa#noun#2#RM"}},
	{"_universal_law_",0, {stringy: "word_count=2#sArvawrika_niyama#sArvawrika_niyama#noun#2#RM"}},
	{"_unlike_charges_",0, {stringy: "word_count=2#vijAwIya_AveSa#vijAwIya_AveSa#noun#2#RM"}},
	{"_vector_product_",0, {stringy: "word_count=2#saxiSa_guNanapaPala#saxiSa_guNanapaPala#noun#2#RM"}},
	{"_velocity_vector_",0, {stringy: "word_count=2#vega_saxiSa#vega_saxiSa#noun#2#RM"}},
	{"_vernier_callipers_",0, {stringy: "word_count=2#varniyara_kEliparsa#varniyara_kEliparsa#noun#2#WM"}},
	{"_vernier_scale_",0, {stringy: "word_count=2#varniyara_pEmAnA#varniyara_pEmAnA#noun#2#RM"}},
	{"_vibrational_energy_",0, {stringy: "word_count=2#kampanIya_UrjA/vamPapanIya_UrjA#kampanIya_UrjA#noun#2#RM"}},
	{"_viscous_force_",0, {stringy: "word_count=2#SyAna_bala/SyAnawA#SyAna_bala/SyAnawA#noun#2#RM"}},
	{"_vocal_cords_",0, {stringy: "word_count=2#vAvPa-wanwu#vAvPa-wanwu#noun#2#RM"}},
	{"_wave_function_",0, {stringy: "word_count=2#warafga_paPalana#warafga_paPalana#noun#2#RM"}},
	{"_wave_theory_",0, {stringy: "word_count=2#warafga_sixXAnwa#warafga_sixXAnwa#noun#2#RM"}},
	{"_wein's_displacement_law_",0, {stringy: "word_count=3#vIna-visWApana_niyama#vIna-visWApana_niyama#noun#2#RM"}},
	{"_yield_point_",0, {stringy: "word_count=2#parABava_biMxu#parABava_biMxu#noun#2#RM"}},
	{"_yield_strength_",0, {stringy: "word_count=2#parABava_sAmarWya#parABava_sAmarWya#noun#2#RM"}},
	{"_young's_modulus_",0, {stringy: "word_count=2#yafga_guNAfka/yafga_prawyAsWawA_guNAfka#yafga_guNAfka/yafga_prawyAsWawA_guNAfka#noun#2#WM"}},
	{"_zig_zag_",0, {stringy: "word_count=2#teDA-meDA#teDA-meDA#noun#2#WM"}},
};
